spring.datasource.url=jdbc:postgresql://localhost:5432/RoleManagement
spring.datasource.username=postgres
spring.datasource.password=sam@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
